APP_NAME=canal-client
APP_ENV=pro

# Canal 参数配置
CANAL_HOST = 172.17.0.1
CANAL_PORT = 11111
CANAL_CLIENT_ID = 10000
CANAL_DESTINATION = canal-server
CANAL_FILTER = .*

# 远程提交地址
API_URL = http://www.api.com

# NSQ 队列配置
NSQ_CLIENT_IP = 172.17.0.1
NSQ_CLIENT_PORT = 4150
NSQ_TOPIC = canal

WORKER_NUM = 1