APP_NAME=canal-client
APP_ENV=pro

# Canal 参数配置
CANAL_HOST=172.17.0.1
CANAL_PORT=11111
CANAL_CLIENT_ID=10000
CANAL_DESTINATION=canal-server
CANAL_FILTER=.*

# 客户端配置
OPEN_API=1
NSQ_QUEUE=1
AMQP_QUEUE=1

# 接口地址(以逗号分隔)
API_URL=

# NSQ 队列配置
NSQ_CLIENT_IP=172.17.0.1
NSQ_CLIENT_PORT=4150
NSQ_TOPIC=canal

# AMQP
AMQP_HOST=172.17.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/